<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <style media="screen">

      body{margin: 0;
      padding: 0;}

      


.fondo{
position:fixed;
opacity: 0.5;
height: 80%;
width: 80%;
left: 10%;
right: 10%;
bottom: 0;
z-index: -1;
}

.container{

  width: 320px;
  height: 420px;
  background: #ff8566;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
}

.container .avatar{width: 150px;
position: absolute;

top: 70px;
left: calc(50% - 75px);}

.container h1{color:white;


text-align: center;}

.container .foorm{
position: relative;
color: white;
left: 25%;
  top: 115px;
  width: 100%;
  margin-bottom: 15px;



}
.container .foorm input{margin: 5px;
text-align: center;}

.container .foorm label{text-align: center;}

.modal { 
  
  display: none;
  font-size: 500px;
  text-align: center;
  background-color: teal;
  position: fixed;
  width: 100%;
  height: 100%;
}
  .bot{color: tomato
  z-index: 2;
  position:absolute;
  top:62%;
  left:47%;
  }



    </style>

    <title></title>



  </head>
  <body>
    
</div>



    <img class="fondo"src="casita.svg" alt="casaa">

    <div class="container">
      <h1>REGISTRATE</h1>

      <img class="avatar"src="avatar.svg" alt="avatar"> <br>
<br>


        <form class="foorm" action="index.html" method="post">

          

          <label for="usuario">USUARIO</label> <br>
          <input type="text" id="usuario" name="usuario" placeholder="Usuario">

          <br>

          <label for="contraseña">CONTRASEÑA</label> <br>
          <input type="password" id="contraseña" name="contraseña" placeholder="Contraseña"> <br>
         
          
          
          
          <br>
          <a href="#">¿Olvidaste tu contraseña?</a><br>
          <a href="#">¿No tienes una cuenta?</a>




<br>
        </form>
         </div>

         
         <div id="myModal" class="modal">Felicidades</div>
        
         <button id="myBtn" class="bot">entrar</button>



         <script>


var modal = document.getElementById("myModal");


var btn = document.getElementById("myBtn");



btn.onclick = function() {
  modal.style.display = "block";
}

          </script>




  </body>
</html>
